{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - test",
            "request": "launch",
            "mainClass": "test",
            "projectName": "javascript_5753e9a8"
        }
    ]
}